<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: #F0FFFF;
}
* {box-sizing: border-box;}

input[type=text] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 8px;
  resize: vertical;
}

input[type=submit] {
  background-color: #40E0D0;
  color: #212221;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3aa1e6;
}

.container {
  border-radius: 5px;
  background-color:#dfa491;
  padding: 25px;
}
form {

    max-width: 48em;
    margin: auto;
    text-align: center;
    
 }
 .button {
  background-color: #40E0D0;
  border: none;
  color: #212221;
  padding: 11px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 1x 1px;
  cursor: pointer;
 }
 .button:hover{
   background-color: #3aa1e6;
 }
</style>
</head>
<body>
    <form action="/shopapp/custpurchinsert/" method="post">
        {% csrf_token %}

<h3>Add Purchase Details</h3>

<div class="container">
  
    <label for="p_id">Product Id</label>
    <input type="text" id="p_id" name="p_id" placeholder="Product Id..">

    <label for="fname">Customer first Name</label>
    <input type="text" id="fname" name="fname" placeholder="First Name..">
    

    <label for="lname">Customer Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Last Name..">
    
    <label for="mname">Medicine Name</label>
    <input type="text" id="mname" name="mname" placeholder="Medicine Name..">
    
    <label for="desc">Description</label>
    <input type="text" id="desc" name="desc" placeholder="Description..">

    <label for="phone_no">Phone number</label>
    <input type="text" id="phone_no" name="phone_no" placeholder="Phone number..">

    <label for="price">Price</label>
    <input type="text" id="price" name="price" placeholder="Price..">

    <label for="quantity">Quantity</label>
    <input type="text" id="quantity" name="quantity" placeholder="Quantity..">

   
   

    <input type="submit" value="Submit">

    <a href="/shopapp/" class="button">Cancel</a>
  </form>
  <a href="/shopapp/" class="button">Back</a>
</div>

</body>
</html>
