<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: #F0FFFF;
}
* {box-sizing: border-box;}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #40E0D0;
  color: #212221;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3aa1e6;
}

.container {
  border-radius: 5px;
  background-color:#dfa491;
  padding: 20px;
}

form {

    max-width: 75em;
    margin: auto;
    text-align: center;
    
 }
 .button {
  background-color: #40E0D0;
  border: none;
  color: #212221;
  padding: 11px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 1px;
  cursor: pointer;
 }
 .button:hover{
   background-color: #3aa1e6;
 }
</style>
</head>
<body>
    <form action="/shopapp/dealerforminsert/" method="post">
        {% csrf_token %}

<h3>Add Dealer Details</h3>

<div class="container">
  
    <label for="dname">Dealer Name</label>
    <input type="text" id="dname" name="dname" placeholder="Dealer name..">

    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Address..">

    <label for="phone_no">Phone Number</label>
    <input type="text" id="phone_no" name="phone_no" placeholder="Contact number..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email..">

    

    <input type="submit" value="Submit">

    <a href="/shopapp/" class="button">Cancel</a>
  </form>
  <a href="/shopapp/" class="button">Back</a>
</div>

</body>
</html>
