<!DOCTYPE html>
<html>
<head>
<style>
#employee {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: auto; 
  margin-right: auto;
}

#employee td, #employee th {
  border: 1px solid rgba(84, 16, 110, 0.733);
  padding: 8px;
}

#employee tr:nth-child(even){background-color: #edeff0;}

#employee tr:hover {background-color: rgb(226, 230, 231);}

#employee th {
  padding-top: 15px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #191970;
  color: white;
}
table#employee  {
    width:70%; 
    margin-left:15%; 
    margin-right:15%;
  }
h3 {
  text-align: center;
}
body {
  background-color: rgb(242, 245, 245);
}
  


</style>
</head>
<body>

<table id="employee">
  <h3>Customer Details</h3>
  <tr>
    <th>Customer Id</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Address</th>
    <th>Email</th>
    <th>Phone Number</th>
    <th>Update</th>
    <th>Delete</th>

  </tr>
  {% for d in custdata %}
  <td>{{d.cid}}</td>
  <td>{{d.fname}}</td>
  <td>{{d.lname}}</td>
  <td>{{d.address}}</td>
  <td>{{d.email}}</td>
  <td>{{d.phone_no}}</td>
  <td><a href="/shopapp/Updatecustomer?cid={{d.cid}}">Update</a></td>
  <!-- <td><a href="/shopapp/dealerupdate{{d.phone_no}}/">Update</a></td> -->
  <td><a href="/shopapp/deletecustomer?cid={{d.cid}}">Delete</a></td> 
</tr>
{% endfor %}

</table>
<a href="/shopapp/" class="button">Back</a>

</body>
</html>
