<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: #F0FFFF;
}
* {box-sizing: border-box;}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 8px;
  resize: vertical;
}

input[type=submit] {
  background-color: #40E0D0;
  color: #212221;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3aa1e6;
}

.container {
  border-radius: 5px;
  background-color:#dfa491;
  padding: 20px;
}

form {
  max-width: 60em;
  margin: auto;
  text-align: center;
    
 }
</style>
</head>
<body>
    <!-- <form action="/shopapp/UpdateRecord{{data.phone_no}}/" method="POST"> -->
    <form action="/shopapp/updatemedicinerecord/?m_id={{mdata.m_id}}" method="POST">
      {% csrf_token %}

<h3>Update Medicine Details</h3>

<div class="container">
  
    <label for="m_id">Medicine Id</label>
    <input type="text" id="m_id" name="m_id" value="{{mdata.m_id}}">

    <label for="mname">Medicine Name</label>
    <input type="text"  name="mname" value="{{mdata.mname}}">

    <label for="dname">Dealer Name</label>
    <input type="text"  name="dname" value="{{mdata.dname}}">

    <label for="desc">Description</label>
    <input type="text"  name="desc" value="{{mdata.desc}}">

    <label for="price">Price</label>
    <input type="text" name="price" value="{{mdata.price}}">

    
    <label for="stock">Stock</label>
    <input type="text" name="stock" value="{{mdata.stock}}">

    <label for="expiry_date">Expiry date</label>
    <input type="date" id="date" name="expiry_date" value="{{mdata.expiry_date|date:'Y-m-d'}}">



    <input type="submit" id="btn" value="Update Record">

    
  </form>
</div>
<a href="/shopapp/" class="button">Back</a>
</body>
</html>
