<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: #F0FFFF;
}
* {box-sizing: border-box;}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #40E0D0;
  color: #212221;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3aa1e6;
}

.container {
  border-radius: 5px;
  background-color:#dfa491;
  padding: 20px;
}

form {
  max-width: 75em;
  margin: auto;
  text-align: center;
    
 }
</style>
</head>
<body>
    <!-- <form action="/shopapp/UpdateRecord{{data.phone_no}}/" method="POST"> -->
    <form action="/shopapp/UpdateRecord/?phone_no={{data.phone_no}}" method="POST">
      {% csrf_token %}

<h3>Update Dealer Details</h3>

<div class="container">
  
    <label for="dname">Dealer Name</label>
    <input type="text"  name="dname" value="{{data.dname}}">

    <label for="address">Address</label>
    <input type="text"  name="address" value="{{data.address}}">
    <label for="phone_no">Phone Number</label>
    <input type="text" id="phone_no" name="phone_no" value="{{data.phone_no}}">

    <label for="email">Email</label>
    <input type="text" name="email" value="{{data.email}}">

    

    <input type="submit" id="btn" value="Update Record">

    
  </form>
  <a href="/shopapp/" class="button">Back</a>
</div>

</body>
</html>
